.contact_details {
  text-align: left;
  position: absolute;
  right: 0;
  margin: 3em 0;
  z-index: 99;
  width: 55%;
  background: #39a9a4;
  background: rgb(57,169,164);
  background: rgba(57,169,164, 0.95);
  color: #fff;
  padding: 1.5em;

  .circle_icon {
    background: #75c3bf;
    &:hover {
      background: #268e89;
    }
  }

  a {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    line-height: 1.6em;
    font-weight: 700;
    font-size: 1.5em;
    color: #ffffff;

    &:hover {
      color: #268E89;
    }
  }

  .cotact-address li {
    display: inline-block;
    list-style-type: none;
    padding: 0 10% 0 5%;
    vertical-align: top;

    .location-marker {
      margin-left: -15%;
      margin-right: 5%;
      font-size: 1.5em;
      line-height: 1.6em;
    }
    &.active .location-marker {
      color: #e1704b;
    }

    .address {
      span {
        display: block;
      }
    }
  }

}

.google-map {
  width: 100%;
  height: 600px;
}

.send-message {
  .form-group {
    width: 50%;
    padding: 3%;
    height: 350px;

    textarea {
      height: 100%;
    }
    input {
      height: 3em;
      margin-bottom: 1em;
    }

    .contact-submit {
      position: absolute;
      bottom: 10%;
      height: 10%;
      background-color: #39a9a4;
    }
  }
  .info {
    color: #e1704b;
  }
}